VITE_SUPABASE_PROJECT_ID="rfajelwmyxhmpljcoaja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmYWplbHdteXhobXBsamNvYWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjE2NDksImV4cCI6MjA3Nzg5NzY0OX0.lzEMc2PP3pT27bSGVhzaWLw2mgwnjP7xFmcWoQ-23yE"
VITE_SUPABASE_URL="https://rfajelwmyxhmpljcoaja.supabase.co"
